---
title: About me
subtitle: 
comments: false
---


I am Anshu Prabhakar, **Thinker** & **Researcher** by nature.

I always challenge myself to do better then what i think i could do

My Idea of the world is that life is short, So don't waste your time to become what other thinks about you. Its always about when you leave this world, how many lives you have changes.

The smile on their face is the most valuable currency there is.
